<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        .container {
            margin-top: 3em;
        }
    </style>

    <title>Embedded platform pipeline status</title>

  <script type="text/javascript">
  <!--

  function updateClock()
  {
    var currentTime = new Date();

    var currentDate = currentTime.toDateString();
    var currentHours = currentTime.getHours();
    var currentMinutes = currentTime.getMinutes();
    var currentSeconds = currentTime.getSeconds();

    currentMinutes = (currentMinutes < 10 ? "0" : "") + currentMinutes;
    currentSeconds = (currentSeconds < 10 ? "0" : "") + currentSeconds;

    var currentTimeString = `${currentHours}:${currentMinutes}:${currentSeconds}`;
    var currentDateString = `${currentDate}`;

    document.getElementById("date").innerHTML = currentDateString;
    document.getElementById("time").innerHTML = currentTimeString;
  }

  function isItStandup()
  {
      var currentTime = new Date();
      var div = document.getElementById('standup_box');

      if ((currentTime.getHours() == 10) &&
          (currentTime.getMinutes() > 15) && (currentTime.getMinutes() < 45)) {
          div.style.display = 'block';
          div.style.background = "White";
          document.body.style.background = "DarkOrange";
      } else {
          div.style.display = 'none';
          document.body.style.background = "White";
      }
  }

  // -->
  </script>

  </head>

  <body onload="updateClock(); setInterval('updateClock()', 1000); isItStandup(); setInterval('isItStandup()', 60000)">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Embedded platform pipeline status</a>
<!--       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Reposity<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Embedded Team</a>
          </li>
        </ul>
      </div> -->
    </nav>

    <!-- Clock -->
    <div style="text-align: center; margin: 10px auto;">
      <span style="font-weight: bold; font-size: xx-large;" id="time">&nbsp;</span><br>
      <span id="date">&nbsp;</span>
    </div>

    <!-- Content -->
    <div id="standup_box" class="container" style="margin-top: 0px; display: none">
      <p class="text-center" style="font-weight: bold; font-size: xx-large;">
        <span style="text-decoration: blink;">
          <em>Stand-Up time!!</em>
        </span>
      </p>
    </div>
    <div class="container" style="margin-top: 0px">
      <div class="row">
        <!-- Status Table -->
        <div class="col-md-12">
          <table class="table table-borderless table-striped">
            <thead class="thead-dark">
              <tr>
                <th>
                  Project
                </th>
                <th>
                  Pipeline status
                </th>
                <th>
                  Coverage report
                </th>
                <th>
                  Actions
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  Jedi system update
                </td>
                <td>
                  <a href="https://gitlab.com/ultimaker/embedded/platform/jedi-system-update/pipelines?scope=branches">
                    <img alt="pipeline status" src="https://gitlab.com/ultimaker/embedded/platform/jedi-system-update/badges/master/pipeline.svg" />
                  </a>
                </td>
                <td>
                  <a href="https://gitlab.com/ultimaker/embedded/platform/jedi-system-update/commits/master">
                    <img alt="coverage report" src="https://gitlab.com/ultimaker/embedded/platform/jedi-system-update/badges/master/coverage.svg" />
                  </a>
                </td>
                <td><img src="../download-flat.png" alt="Download artifacts" style="max-height: 1em"></td>
              </tr>
              <tr>
                <td>
                  Ulticontroller interface tester
                </td>
                <td>
                  <a href="https://gitlab.com/ultimaker/embedded/platform/ulticontroller_interface_tester/pipelines?scope=branches">
                    <img alt="pipeline status" src="https://gitlab.com/ultimaker/embedded/platform/ulticontroller_interface_tester/badges/master/pipeline.svg" />
                  </a>
                </td>
                <td>
                  <a href="https://gitlab.com/ultimaker/embedded/platform/ulticontroller_interface_tester/commits/master">
                    <img alt="coverage report" src="https://gitlab.com/ultimaker/embedded/platform/ulticontroller_interface_tester/badges/master/coverage.svg" />
                  </a>
                </td>
                <td><img src="../download-flat.png" alt="Download artifacts" style="max-height: 1em"></td>
              </tr>
              <tr>
                <td>
                  Ultimaker Kernel
                </td>
                <td>
                  <a href="https://gitlab.com/ultimaker/embedded/platform/um-kernel/pipelines?scope=branches">
                    <img alt="pipeline status" src="https://gitlab.com/ultimaker/embedded/platform/um-kernel/badges/master/pipeline.svg" />
                  </a>
                </td>
                <td>
                  <a href="https://gitlab.com/ultimaker/embedded/platform/um-kernel/commits/master">
                    <img alt="coverage report" src="https://gitlab.com/ultimaker/embedded/platform/um-kernel/badges/master/coverage.svg" />
                  </a>
                </td>
                <td><img src="../download-flat.png" alt="Download artifacts" style="max-height: 1em"></td>
              </tr>
              <tr>
                <td>
                  Opinicus
                </td>
                <td>
                  <a href="https://gitlab.com/ultimaker/embedded/application/opinicus/pipelines?scope=branches">
                    <img alt="pipeline status" src="https://gitlab.com/ultimaker/embedded/application/opinicus/badges/master/pipeline.svg" />
                  </a>
                </td>
                <td>
                  <a href="https://gitlab.com/ultimaker/embedded/application/opinicus/commits/master">
                    <img alt="coverage report" src="https://gitlab.com/ultimaker/embedded/application/opinicus/badges/master/coverage.svg" />
                  </a>
                </td>
                <td><img src="../download-flat.png" alt="Download artifacts" style="max-height: 1em"></td>
              </tr>

            </tbody>
          </table>
        </div>

        <!-- Jobs! -->
<!--         <div class="col-md-12">
          <p class="text-center">
            <a href="https://ultimaker.com/en/careers">💼 We are hiring! Join our R&amp;D Team at Ultimaker.</a>
          </p>
        </div> -->

        <!-- Version! -->
<!--         <div class="col-md-12">
          <p class="text-right">@CI_COMMIT_REF_NAME@ | @CI_COMMIT_SHA@</p>
	     </div> -->
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>
